.dashboard {
  margin: auto;
}

.graph-card-header{
  transform: translateY(-10px);
  text-align: center;
}

.graph-container {
  margin: 20px 0px 0px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Updated to 3 columns */
  grid-gap: 20px; /* Increased gap between grid items for better spacing */
}

.dashboard-card {
  height: 400px;
  width: 650px;
  /* border: 2px solid red; */
  border-radius: 20px;
  padding: 20px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);  */
  transition: all 0.3s ease; 
}

.graph-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); 
}


